{
  "publisher": "qub",
  "project": "dependencies-java",
  "version": "11",
  "java": {
    "mainClass": "qub.QubDependencies",
    "shortcutName": "qub-dependencies",
    "version": "1.8",
    "dependencies": [
      {
        "publisher": "qub",
        "project": "projectjson-java",
        "version": "34"
      },
      {
        "publisher": "qub",
        "project": "intellij-java",
        "version": "13"
      }
    ]
  }
}