{
  "publisher": "qub",
  "project": "qub-java-dependencies",
  "version": "7",
  "java": {
    "mainClass": "qub.QubDependencies",
    "shortcutName": "qub-dependencies",
    "version": "1.8",
    "dependencies": [
      {
        "publisher": "qub",
        "project": "projectjson-java",
        "version": "11"
      },
      {
        "publisher": "qub",
        "project": "intellij-java",
        "version": "3"
      }
    ]
  }
}